
# 실제 AWS 상에서 배포 중인 서비스는 안전한 키 암호화 방식을 채택하고 있습니다

OPENAI_API_KEY=여기에_자신의_OpenAI_API_키를_입력하세요
VIRUSTOTAL_API_KEY=여기에_자신의_VirusTotal_API_키를_입력하세요
GOOGLE_API_KEY=여기에_자신의_GOOGLE_API_KEY_키를_입력하세요
ENCRYPTION_KEY=qwerty123456qwerty123456qwerty12
INIT_VECTOR=qwerty123456qwer
JWT_SECRET=qwerty123456qwerty123456qwerty12qwerty123456qwerty123456qwerty12
DB_HOST=postgres-db
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=mypassword